<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customer = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/title" />-->

    <com.monkey.firstline.unit3.customerview.TitleLayout
        customer:Back_Text="MyBack"
        customer:Edit_Text="MyEdit"
        customer:Title_Text="MyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ListViewDemo"
        android:onClick="showListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="MessageActivity"
        android:onClick="showMessageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>