<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="发送广播"
        android:onClick="sendBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="强制登出Demo"
        android:onClick="showLogoutDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="强制登出"
        android:onClick="forceLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
